spring.application.name=project

# Configurações do H2 Database (Modo de Arquivo Persistente)
# O caminho '~/database/financas' irá criar o arquivo do banco de dados na sua pasta de usuário (home directory).
spring.datasource.url=jdbc:h2:file:~/database/financas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ADIÇÃO RECOMENDADA: Força o dialeto H2 para evitar erros de metadados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o Console Web do H2 (Acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true


server.port=8085